<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <meta name="google-signin-client_id" content="YOUR_CLIENT_ID.apps.googleusercontent.com">
</head>
<style>
#username{
  width: 102%;
}
#password{
  width: 102%;
}
#dialogoverlay{
        display: none;
        opacity: .8;
        position: fixed;
        top: 0px;
        left: 0px;
        background: #d2cdcd;
        width: 100%;
        z-index: 10;
}
#dialogbox{
        display: none;
        position: fixed;
        background: #000;
        width:550px;
        z-index: 10;
}

#dialogbox > div{ margin:4px; }
#dialogbox > div > #dialogboxhead{ background: #ffffff; padding:1px; color:#000000; }
#dialogbox > div > #dialogboxbody{ background:#ffffff; padding:20px; border-top: 4px solid black; color:#000000; }
#dialogbox > div > #dialogboxfoot{ background: #ffffff; text-align:right; }

#close {
    float:right;
    display:inline;
    width: 20px;
    padding:1px 5px;
    background:#ff0000;
    text-align: center;
  }
</style>
<script>
   function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
var Alert = new Send();
function Send(){
    this.render = function(dialog){
        var winW = window.innerWidth;
        var winH = window.innerHeight;
        var dialogoverlay = document.getElementById('dialogoverlay');
        var dialogbox = document.getElementById('dialogbox');
        dialogoverlay.style.display = "block";
        dialogoverlay.style.height = winH+"px";
        dialogbox.style.left = (winW/2) - (550 * .5)+"px";
        dialogbox.style.top = "100px";
        dialogbox.style.display = "block";
        document.getElementById('dialogboxhead').innerHTML = "Login";
        document.getElementById('dialogboxbody').innerHTML = dialog;
        document.getElementById('dialogboxbody').innerHTML += '<br><input id="username" placeholder="Username">';
        document.getElementById('dialogboxbody').innerHTML += '<br><input id="password" placeholder="Password"> <a href="/html/default.asp" target="_blank">I do not have an account</a>';
        document.getElementById('dialogboxfoot').innerHTML = '<button onclick="Alert.ok()">Cancel</button>    <button onclick="Alert.ok()">Send</button>';



    }
        this.ok = function(){
                document.getElementById('dialogbox').style.display = "none";
                document.getElementById('dialogoverlay').style.display = "none";
        }
}




function x (){
    document.getElementById('dialogbox').style.display = "none";
    document.getElementById('dialogoverlay').style.display = "none";
}

</script>
<body>

<div id="dialogoverlay"></div>
<div id="dialogbox">
  <div>
    <span id='close' onclick="x()">x</span>
    <div id="dialogboxhead"></div>
    <div id="dialogboxbody"> </div> <div id="my-signin2"></div>
    <div id="dialogboxfoot"></div>

  </div>
</div>
<button onclick="Alert.render('You have to login first in order to make a comment')">Comment</button>
   <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>